<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div class="row">
        <h1 class="rotate-up">
    <span>A</span>
    <span> H</span><span>e</span><span>a</span><span>d</span><span>l</span><span>i</span><span>n</span><span>e</span>
    </h1></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate culpa nam est impedit sapiente, numquam tempora deleniti quae asperiores optio atque dolore quas, perspiciatis, voluptates repellendus consectetur facere praesentium!</p>

  </body>
</html>
